<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交互调研</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            font-family: "Microsoft YaHei";
        }

        .turnplate_box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }

        .turnplate_box canvas {
            position: absolute;
        }

        #myCanvas {
            background-color: white;
            border-radius: 100%;
        }

        #myCanvas01,
        #myCanvas03 {
            left: 50px;
            top: 50px;
            z-index: 30;
        }

        #myCanvas02 {
            left: 75px;
            top: 75px;
            z-index: 20;
        }

        #myCanvas {
            -o-transform: transform 6s;
            -ms-transform: transform 6s;
            -moz-transform: transform 6s;
            -webkit-transform: transform 6s;
            transition: transform 6s;
            -o-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .turnplatw_btn {
            width: 60px;
            height: 60px;
            left: 120px;
            top: 120px;
            border-radius: 100%;
            position: absolute;
            cursor: pointer;
            border: none;
            background: transparent;
            outline: none;
            z-index: 40;
        }

    </style>

    <script>
        var lastX = null,
            lastY = null,
            lastZ = null;
        var threshold = 10; //灵敏度（值越小灵敏度越高）
        var timeout = 1000;
        var lastTime = null;
        var isShaking = !1;
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', deviceMotionHandler, false);
            lastTime = new Date();
        } else {
            alert('您的设备不支持摇一摇功能');
        }

        function deviceMotionHandler(e) {
            var current = e.accelerationIncludingGravity;
            var currentTime;
            var timeDifference;
            var deltaX = 0;
            var deltaY = 0;
            var deltaZ = 0;

            //记录上一次设备在x,y,z方向上的加速度 
            if ((lastX === null) && (lastY === null) && (lastZ === null)) {
                lastX = current.x;
                lastY = current.y;
                lastZ = current.z;
                return;
            }
            //得到两次移动各个方向上的加速度绝对差距
            deltaX = Math.abs(lastX - current.x);
            deltaY = Math.abs(lastY - current.y);
            deltaZ = Math.abs(lastZ - current.z);
            //当差距大于设定的阀值并且时间间隔大于指定阀值时，触发摇一摇逻辑
            if (((deltaX > threshold) && (deltaY > threshold)) || ((deltaX > threshold) && (deltaZ > threshold)) || ((
                    deltaY > threshold) && (deltaZ > threshold))) {
                currentTime = new Date;
                timeDifference = currentTime.getTime() - lastTime.getTime();
                //时间间隔
                if (timeDifference > timeout) {
                    //触发摇一摇事件
                    // dealShake();
                    alert('你摇动了');
                    lastTime = new Date;
                }
            }

            lastX = current.x;
            lastY = current.y;
            lastZ = current.z;
        }

    </script>
   
</head>

<body>
    <div class="turnplate_box">
        <canvas id="myCanvas" width="300px" height="300px">抱歉！浏览器不支持。</canvas>
        <canvas id="myCanvas01" width="200px" height="200px">抱歉！浏览器不支持。</canvas>
        <canvas id="myCanvas03" width="200px" height="200px">抱歉！浏览器不支持。</canvas>
        <canvas id="myCanvas02" width="150px" height="150px">抱歉！浏览器不支持。</canvas>
        <button id="tupBtn" class="turnplatw_btn"></button>
    </div>
    <script>

    </script>
</body>

</html>
